[Verse 1]
She was more like a beauty queen from a movie scene, uh
I said, "Don't mind, but what do you mean, I am the one?
Who will dance on the floor in the round?"
She said I am the one
Who will dance on the floor in the round?
She told me her name was Billie Jean as she caused a scene
Then every head turned with eyes that dreamed of bein' the one, uh
Who will dance on the floor in the round?

[Pre-Chorus]
People always told me, "Be careful of what you do," uh
"And don't go around breakin' young girls' hearts" (Hee-hee)
And mother always told me, "Be careful of who you love
And be careful of what you do (Oh, oh)
'Cause the lie becomes the truth" (Oh, oh), hey

[Chorus]
Billie Jean is not my lover, uh
She's just a girl who claims that I am the one (Oh, baby)
But the kid is not my son (Woo)
Uh, she says I am the one (Oh, baby)
But the kid is not my son (Hee-hee-hee; no, no)
(Hee-hee-hee, woo)

[Verse 2]
For forty days and for forty nights, the law was on her side
But who can stand when she's in demand? Her schemes and plans
'Cause we danced on the floor in the round (Hee, uh, uh)
So take my strong advice
Just remember to always think twice (Don't think twice)
Do think twice (A-hoo)
She told my baby we danced 'til three, then she looked at me
Then showed a photo of a baby cryin', his eyes were like mine (Oh, no)
'Cause we danced on the floor in the round, baby (Ooh, hee-hee-hee)
You might also like
Family Matters
Drake
Sticky
Tyler, The Creator
So Long, London
Taylor Swift
[Pre-Chorus]
People always told me, "Be careful of what you do," uh
"And don't go around breakin' young girls' hearts" (Don't break no hearts; hee-hee)
But she came and stood right by me
Just the smell of sweet perfume (Ha-oh)
This happened much too soon (Ha-oh, ha-ooh)
She called me to her room (Ha-oh, hoo), hey

[Chorus]
Billie Jean is not my lover (Woo)
She's just a girl who claims that I am the one, uh
But the kid is not my son, uh
No-no-no, uh, no-no-no, no-no-no (Woo)
Billie Jean is not my lover, uh
She's just a girl who claims that I am the one
But the kid is not my son (No, no)
She says I am the one (Oh, baby)
But the kid is not my son (No, hee-hee-hee)
(Ah-hee-hee-hee)

[Interlude]
Hee, hoo
(Chicka-boom, chicka-boom, chicka-boom, chicka-boom)

[Chorus]
She says I am the one, uh
But the kid is not my son (No-no-no, woo, uh)
Billie Jean is not my lover, uh
She's just a girl who claims that I am the one (You know what you did to me, baby)
But the kid is not my son
No-no-no (No-no-no, ah), no-no-no-no (No-no-no)
She says I am the one (No, baby)
But the kid is not my son (No-no-no-no; woo, uh)
[Outro]
She says I am the one (You know what you did)
She says he is my son (Breakin' my heart, babe)
She says I am the one
Yeah, yeah, Billie Jean is not my lover, uh
Yeah, Billie Jean is not my lover, uh
Yeah, Billie Jean is not my lover, uh (She is just a girl)
Yeah, Billie Jean is not my lover, uh (She is just a girl; don't call me Billie Jean, hoo)
Billie Jean is not my lover, uh (She is just a girl; she's not at the scene)
Billie Jean is not (Hee), aaow, ooh
Yeah, Billie Jean is