Kendrick Lamar - ELEMENT.
Ed Sheeran - Photograph
Ariana Grande - No Tears Left to Cry
Drake - Nonstop
Harry Styles - Golden
Coldplay - Clocks
Olivia Rodrigo - vampire
Billie Eilish - Therefore I Am
Drake - Forever
Drake - Started From the Bottom
Drake - One Dance
BTS - Butter
The Weeknd - Wicked Games
Ed Sheeran - Sing
Taylor Swift - Bejeweled
Taylor Swift - Red
Bad Bunny - Dákiti
Ed Sheeran - Shivers
Beyoncé - Run the World (Girls)
Bad Bunny - Si Veo a Tu Mamá
Ed Sheeran - Castle on the Hill
Morgan Wallen - Last Night
Taylor Swift - Karma
Bruno Mars - Grenade
Kendrick Lamar - King Kunta
Taylor Swift - Mine
Bad Bunny - Tití Me Preguntó
Doja Cat - Streets
Kendrick Lamar - Backseat Freestyle
Olivia Rodrigo - brutal
The Weeknd - Heartless
Ariana Grande - Dangerous Woman
Drake - Nonstop
The Weeknd - I Feel It Coming
Bad Bunny - Si Veo a Tu Mamá
The Weeknd - Starboy
Ariana Grande - One Last Time
Taylor Swift - Delicate
Drake - Take Care
Taylor Swift - Exile
Ed Sheeran - Thinking Out Loud
Drake - Hold On, We're Going Home
Ariana Grande - thank u, next
Bad Bunny - Moscow Mule
Dua Lipa - Physical
Ed Sheeran - Bad Habits
Bad Bunny - Booker T
Post Malone - Wow.
Drake - Controlla
Billie Eilish - My Future
Rihanna - Only Girl (In the World)
Coldplay - Fix You
Bad Bunny - Neverita
Billie Eilish - Happier Than Ever
Ariana Grande - Love Me Harder
Ed Sheeran - Sing
Drake - Passionfruit
Taylor Swift - Mine
Rihanna - Umbrella
Drake - Nonstop
Taylor Swift - Anti-Hero
Drake - Passionfruit
Dua Lipa - Houdini
Kendrick Lamar - ELEMENT.
Dua Lipa - One Kiss
Morgan Wallen - Sand in My Boots
Dua Lipa - IDGAF
Bad Bunny - Efecto
Doja Cat - Say So
Taylor Swift - Anti-Hero
Taylor Swift - Fearless
The Weeknd - Reminder
Adele - Hello
Taylor Swift - Style
Bad Bunny - Callaíta
The Weeknd - Call Out My Name
Eminem - The Real Slim Shady
BTS - Butter
Billie Eilish - bad guy
Ed Sheeran - Perfect
Drake - In My Feelings
Travis Scott - SICKO MODE
BTS - Dynamite
Bad Bunny - Yonaguni
Ariana Grande - Side to Side
SZA - Nobody Gets Me
Drake - 0 to 100
SZA - Shirt
Taylor Swift - Willow
Travis Scott - 90210
Olivia Rodrigo - favorite crime
Kendrick Lamar - Backseat Freestyle
Ed Sheeran - Castle on the Hill
Harry Styles - Late Night Talking
Drake - Nice for What
Doja Cat - Woman
Harry Styles - As It Was
Beyoncé - Run the World (Girls)
Taylor Swift - Out of the Woods
Beyoncé - Drunk in Love
Post Malone - White Iverson
Taylor Swift - Love Story
Adele - Rolling in the Deep
Beyoncé - Formation
The Weeknd - Save Your Tears
SZA - Nobody Gets Me
The Weeknd - Blinding Lights
Taylor Swift - August
Adele - Set Fire to the Rain
Beyoncé - Single Ladies
Ariana Grande - Dangerous Woman
Taylor Swift - Red
Morgan Wallen - Last Night
Post Malone - Better Now
Bad Bunny - Yonaguni
Ed Sheeran - Shivers
Taylor Swift - Style
Taylor Swift - Exile
Bad Bunny - Party
Post Malone - Candy Paint
Kanye West - Runaway
Harry Styles - Watermelon Sugar
Eminem - Rap God
Taylor Swift - Shake It Off
Kendrick Lamar - Swimming Pools (Drank)
Post Malone - Congratulations
Drake - Laugh Now Cry Later
Billie Eilish - when the party's over
Olivia Rodrigo - good 4 u
Drake - Started From the Bottom
Travis Scott - Goosebumps
Drake - God's Plan
Billie Eilish - bad guy
SZA - Nobody Gets Me
Drake - Find Your Love
Coldplay - Clocks
Taylor Swift - Out of the Woods
Rihanna - Diamonds
Ariana Grande - Into You
Doja Cat - Kiss Me More
Taylor Swift - Willow
Taylor Swift - Blank Space
Billie Eilish - ocean eyes
Post Malone - Psycho
Kanye West - Heartless
Ed Sheeran - Castle on the Hill
Post Malone - I Fall Apart
Travis Scott - Highest in the Room
Taylor Swift - Exile
Drake - Take Care
Ariana Grande - No Tears Left to Cry
SZA - All the Stars
The Weeknd - Wicked Games
Billie Eilish - bury a friend
Travis Scott - Highest in the Room
Travis Scott - Goosebumps
Drake - Over
Future - Low Life
Future - Life Is Good
Kendrick Lamar - Money Trees
Bad Bunny - Moscow Mule
The Weeknd - I Feel It Coming
Beyoncé - Formation
Eminem - Stan
Ed Sheeran - The A Team
Taylor Swift - Red
Taylor Swift - Anti-Hero
Eminem - Lose Yourself
Taylor Swift - You Belong With Me
Olivia Rodrigo - traitor
Taylor Swift - Blank Space
Taylor Swift - Shake It Off
The Weeknd - Starboy
Bruno Mars - Locked Out of Heaven
The Weeknd - After Hours
Dua Lipa - New Rules
SZA - Snooze
Taylor Swift - Style
Ed Sheeran - Afterglow
Taylor Swift - Cruel Summer
The Weeknd - Reminder
The Weeknd - Often
Drake - 0 to 100
Billie Eilish - bury a friend
Beyoncé - Single Ladies
Post Malone - Go Flex
Ariana Grande - Dangerous Woman
Doja Cat - Streets
Eminem - The Real Slim Shady
Ariana Grande - Love Me Harder
Bad Bunny - Yonaguni
Coldplay - Fix You
The Weeknd - Earned It
Rihanna - Take a Bow
BTS - Fake Love
Bruno Mars - Just the Way You Are
Dua Lipa - Houdini
The Weeknd - In Your Eyes
Post Malone - Go Flex
Harry Styles - Late Night Talking
