[Intro]
Ow!
Cha!
Shoo-ca-choo-ca!

[Verse 1]
As he came into the window
Was a sound of a crescendo
He came into her apartment
He left the bloodstains on the carpet
She ran underneath the table
He could see she was unable
So she ran into the bedroom
She was struck down, it was her doom

[Pre-Chorus]
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?

[Chorus]
Annie, are you okay?
Will you tell us that you're okay?
There's a sound at the window
Then he struck you, a crescendo, Annie
He came into your apartment
Left the bloodstains on the carpet
And then you ran into the bedroom
You were struck down
It was your doom
You might also like
THE HEART PART 6
Drake
Now That We Don’t Talk (Taylor’s Version) [From the Vault]
Taylor Swift
Say Don’t Go (Taylor’s Version) [From the Vault]
Taylor Swift
[Post-Chorus]
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?

[Refrain]
You've been hit by—
You've been hit by—
A smooth criminal
Ow!

[Verse 2]
So they came in to the out way
It was Sunday, what a black day
Mouth-to-mouth resuscitation
Sounding heartbeats, intimidations

[Pre-Chorus]
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
Annie, are you okay?
Annie, are you okay? Are you okay?
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
Annie, are you okay?
So, Annie, are you okay? Are you okay, Annie?
[Chorus]
Annie, are you okay?
Will you tell us that you're okay?
There's a sound at the window
Then he struck you, a crescendo, Annie
He came into your apartment
Left the bloodstains on the carpet
And then you ran into the bedroom
You were struck down
It was your doom

[Post-Chorus]
Annie, are you okay? Annie, are you okay?
Are you okay, Annie?

[Refrain]
You've been hit by—
You've been struck by—
A smooth criminal

[Interlude]
Choo-cha, choo-cha
Ow!
Okay, I want everybody to clear the area right now!

[Breakdown]
Ow!
Hoo!
Hoo!
Hoo!
Hoo!
Ow!
[Chorus]
Annie, are you okay? (I don't know)
Will you tell us that you're okay? (I don't know)
There's a sound at the window (I don't know)
Then he struck you, a crescendo, Annie (I don't know)
He came into your apartment (I don't know)
Left the bloodstains on the carpet (I don't know why, baby)
And then you ran into the bedroom (Help me)
You were struck down
It was your doom, Annie (Doggone it)
Annie, are you okay? (Doggone it, Annie)
Will you tell us that you're okay? (Doggone it, Annie)
There's a sound at the window (Doggone it, Annie)
Then he struck you, a crescendo Annie (Hoo! Hoo!)
He came into your apartment, (Doggone it)
Left the bloodstains on the carpet (Hoo!)
And then you ran into the bedroom (Hoo! Hoo!)
You were struck down (Doggone it)
It was your doom, Annie (Ow!)

[Outro]
Ow!
Ow!
Shoo-cha-choo, shoo-cha-choo!
Ow!
Ow!